#mainコンテキスト（一番外側）、nginxインストール直後はこんな感じ
#workerが動作するユーザー名。外部ファイルにアクセスする時に使う
user nginx;
#workerプロセス数の設定
worker_processes auto;
#エラーログの出力先
error_log /var/log/nginx/error.log;
#シグナルを送る時に使うファイルの配置先
pid /var/run/nginx.pid;

#別の設定ファイル読み込み
include /usr/share/nginx/modules/*.conf;

#接続処理。ワーカープロセスが接続を処理する方法を決定
events {
    #一つのワーカーが処理できるコネクション数
    worker_connections 1024;
}

#webサーバ全体の設定
http {
    #mainという名前のログファイルの書式を指定
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' ' "$http_user_agent" "$http_x_forwarded_for" ';

    #mainという名前で指定した先へログファイルを出力
    access_log /var/log/nginx/access.log main;

    #コンテンツファイルの読み込みとクライアントへのレスポンスの送信にsendfile API(ノンブロッキングI/O)を使うかどうか設定する
    sendfile    on;
    #TCP_CORKソケットオプションを使うかどうかを設定
    tcp_nopush  on;
    #TCP_NODELAYソケットオプションを使うかどうかを設定
    tcp_nodelay on;
    #サーバ側でのキープアライブのタイムアウトの秒数を設定
    keepalive_timeout   65;
    #ハッシュテーブルのサイズを設定
    types_hash_max_size  2048;

    #mime.types（ファイルの種類を表す情報）の読み込み。デフォルトのMIMEタイプoctet-stream→ファイルの種類が分からないとき気にするな的な。
    include /etc/nginx/mime.types;
    default_type    application/octet-stream;

    #/etc/nginx/conf.d/にある設定ファイルを読み込み
    include /etc/nginx/conf.d/*.conf;

    #/で終わってる時のインデックスとして使われるファイル名を設定
    index   index.html index.html;

    #プロキシサーバー群を定義
    upstream django_server {
        #docker-compose.ymlに記入したサーバ名、ポートを指定します。
        server django:3031 fail_timeout=0;
    }

    server {
        #リッスンするポート番号
        listen  80 default_server;
        #[]でnginxの動作サーバのIPアドレスを指定
        listen  [::]:80 default_server;
        #バーチャルホストのサーバのホスト名を指定
        server_name localhost;
        #ファイルをアップロードの容量制限（デフォルトは１M）
        client_max_body_size    4G;

        include /etc/nginx/default.d/*.conf;

        #URLパスごとの設定
        location /static/ {
            #静的ファイルのボリュームのマウント先を指定
            alias /django/static/;
        }

        location / {
            #リクエストのアクセス優先順位　$uri→@proxy_to_django
            try_files $uri @proxy_to_django;
        }
        #先頭に@をつけるとリダイレクト先にコンテキストを指定する場合に使われる。
        location @proxy_to_django {
            #HTTPヘッダフィールドの一つ。ロードバランサなどの機器を経由してWebサーバに接続するクライアントの送信元IPアドレスを特定する時に使う
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #HTTPリクエストヘッダのHTTP_HOSTの値を取得する。
            proxy_set_header Host $http_host;
            #X-Real-IPはHTTPヘッダの一つ。ロードバランサやプロキシを経由する時に送信元を判別するために利用。remote_addrを使ってクライアントIPを出力する。
            proxy_set_header X-Real-IP $remote_addr;
            #リダイレクト（URLを変更）
            proxy_redirect off;
            #リクエストを指定したURLに転送
            proxy_pass http://django_server;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {        
        }
    }

}